<!DOCTYPE html>
<html>

<head>
	<title>ABOUT US</title>
	
	<!--
	Jessica Mitchell
	November 29, 2017
	-->
	
<meta name = "description" content = "about, owners, cafe, coffee, tree, store, shop">
<meta name = "keywords" content = "about, history, coffee, owners, college, minnesota, shop">    

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	
	.container {
   	position: relative;
   	text-align: center;
   	}
   	
   	.centered {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
	}


	.about				{
						font-family: prada;
						line-height: 2em;
						
						}
	
	.about::first-letter{
						font-family: prada;
    					font-size: 200%;
   						color: #618685;
 						}  

	div					{
						padding: 2%;
						}
		
	.side					{
						float: right;
						padding: 2%;
						}
	
	
				
	.clearfix::after	{
						content: "";
    					clear: both;
    					display: table;
						}
	
	a.event				{
						font-weight: bold;
						letter-spacing: .03em;
						font-size: 1em;
						color: #ae6661;
						text-decoration: none;
						line-height: 2em;
						}

	a.event:hover		{
						color: #618685;
						}
	#map 		{
        		height: 35%;
       			width: 100%;
       			border: thin solid black;
       			}
       			
       	.fa 	{
  		padding: 1%;
 		font-size: 1.5em;
  		width: 5%;
 		text-align: center;
  		text-decoration: none;
  		margin: 2% 6%;
  		box-shadow: .4em .4em .4em 0 rgba(0,0,0, .5);
		}

	.fa:hover {
    		opacity: 0.7;
		}

	.fa-facebook {
  		background: #484848;
  		color: white;
		}

	.fa-instagram {
  		background: #484848;
  		color: white;
		}

	.fa-pinterest {
  		background: #484848;
  		color: white;
		}
</style>

</head>
<body>

	<aside>
	
  		<a href="index.html">HOME</a>
  		<a href="about.html">ABOUT</a>
  		<a href="menu.html">MENU</a>
  		<a href="events.php">EVENTS</a>
		<a href="contact.html">CONTACT</a>
		<a href="login.php">LOGIN</a>  

  		
    	 <div id="map"></div>
	 <script>
      function initMap() {
        var uluru = {lat: 44.901768, lng: -93.063949};
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGBM0Z4xP4A1ytfMnZ5Y4HSPx0UyE5A2M&callback=initMap">
    </script>
 
   <p>
   <span style="text-transform: none; letter-spacing: .22em; padding-top: 4%;">604 24th St.<br />St. Paul, Minnesota</span><Br />
   
   <span style="font-size: 1.7em; letter-spacing: .3em;">&#9743;</span> <span style="font-size: 1em; letter-spacing: .2em; padding-top: 3%;">702-971-1154</span></p>
   <Br />
   <Br />
   <br />
</aside> 

<main>
  
  <header class="container">
  <img src="images/ring.png" alt="ring" title="ring" height="9%" width="9%">
  <div class="centered">The Company</div>
  </header>
  
<div class="clearfix"> 

	<img src="images/buzz.jpg" class= "side" alt="coffee" height="30%" width="30%">

	<p class="about">Founded was in 2006 by MSU graduate students Michel Bohmer and Sandy Thomas. <br />
	Located in the heart of MSU campus town, The Coffee Tree Cafe is designed to be a funky destination. We serve premium products such as fresh roasted coffee and espresso drinks, hot and cold teas, grilled and cold sandwiches, and homemade soups. Not just a daytime destination! Stop by in the evening, enjoy a glass of wine or beer and listen to some live entertainment in our connected theatre space!</p>

	<p style="font-family: prada; padding-top: 2%;">Stop in during our weekly<br />
	<a class="event" href="events.html#event">Chess and Open Mic Nights!</a></p>
 
  </div>
 <br />
 <br />
 <br />
 <br />
</main>
<footer style="bottom: 0; margin-left: 44%;">
   	<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com" class="fa fa-instagram"></a>
	<a href="https://www.pinterest.com" class="fa fa-pinterest"></a><br />
	<span style="margin-left: 0;bottom:0; font-family: prada; letter-spacing: .1em;">M|T|W|TR 6:00 am - 10:00 pm F|S 6:00 am - 11:00 pm S 7:00 - 9:00 pm</p>
	</footer>

</body>
</html>